version: '3.9'

services:
  clickhouse-config-importer:
    image: node:erbium-alpine
    deploy:
      restart_policy:
        condition: none
    environment:
      CLICKHOUSE_HOST: ${CLICKHOUSE_HOST}
      CLICKHOUSE_PORT: ${CLICKHOUSE_PORT}
      CLUSTERED_MODE: ${CLUSTERED_MODE}
    networks:
      clickhouse:
      default:
    configs:
      - source: config-importer-clickhouseConfig.js
        target: /clickhouseConfig.js
      - source: config-importer-clickhouseTables.js
        target: /clickhouseTables.js
    command: sh -c "cd / && npm i clickhouse && node /clickhouseConfig.js"

configs:
  config-importer-clickhouseConfig.js:
    file: ./analytics-datastore-clickhouse/clickhouseConfig.js
    name: config-importer-clickhouseConfig.js-${config_importer_clickhouseConfig_js_DIGEST:?err}
    labels:
      name: clickhouse
  config-importer-clickhouseTables.js:
    file: ./analytics-datastore-clickhouse/clickhouseTables.js
    name: config-importer-clickhouseTables.js-${config_importer_clickhouseTables_js_DIGEST:?err}
    labels:
      name: clickhouse

networks:
  clickhouse:
    name: clickhouse_public
    external: true
  default: